{% load tags %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        table, th, td {
            border: 1px solid #000000;
            border-collapse: collapse;
            padding: 5px;
        }
        p {
            word-break: keep-all;
        }
        .container {
            max-width: 1000px;
            margin: auto;
        }
        .navigation {
            overflow: hidden;
            background-color: lightgray;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .navigation a, .navigation span {
            float: left;
            display: block;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
        }
        .navigation a {
            color: black;
        }
        .navigation span {
            color: blue;
        }
        .navigation a:hover {
            background-color: gray;
            color: white;
        }
    </style>
    {% block style %}{% endblock %}
    <meta charset="UTF-8">
    <title>KSABooks</title>
</head>
<body>
    <div class="container">

        <div class="navigation">
            <span>KSABooks</span>
            <a href="{% url 'home' %}">시작</a>
            <a href="{% url 'about' %}">정보</a>
            <a href="{% url 'sell' %}">판매하기</a>
            <a href="{% url 'search' %}">검색</a>
            <a href="{% url 'my-offers' %}">내 거래</a>
            <a href="{% url 'past-transaction' %}">종료된 거래</a>
            <a href="{% url 'book-list' %}">교과서 목록</a>
            {% if user.unread_notification == 0 or not user.is_authenticated %}
                <a href="{% url 'notification' %}">알림</a>
            {% else %}
                <a href="{% url 'notification' %}">알림({{ user.unread_notification }})</a>
            {% endif %}
            <a href="{% url 'setting' %}">설정</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">로그아웃</a>
            {% else %}
                <a href="{% url 'login' %}">로그인</a>
            {% endif %}
            {% if user.is_authenticated %}
                <span>{{ user }}</span>
                {% if user.is_international %}
                    <a href="{% url 'change-name' %}">Change Name</a>
                {% endif %}
            {% endif %}
        </div>
        <br>

        {% block content %}{% endblock %}

        {% block pagination %}
            {% if is_paginated %}
                <div>
                    <span>
                        {% if page_obj.has_previous %}
                            <a href="?{% url_replace request 'page' page_obj.previous_page_number %}">이전</a>
                        {% endif %}
                        <span>
                            페이지 {{ page_obj.number }}/{{ page_obj.paginator.num_pages }}.
                        </span>
                        {% if page_obj.has_next %}
                            <a href="?{% url_replace request 'page' page_obj.next_page_number %}">다음</a>
                        {% endif %}
                    </span>
                </div>
            {% endif %}
        {% endblock %}
    </div>
</body>
</html>