Elementary Number Theory, 7th edition
D. Burton
기초정수론
McGraw-Hill
9780071289191
37000
35100

Introduction to probability and statistics for engineers and scientists(5/ed)
Sheldon M.Ross
확률및통계
Academic Press
9780123948113
115000
109000

American Ways: An Introduction to American Culture (4/th)
Maryanne Kearny Datesman
영미문화의이해
Allyn & Bacon
9780133047028
27000
21600

Solaris
Lem, Stanislaw
심화영어
Mariner Books
9780156027601
22000
17600

Q: Skills for Success Reading and Writing (2/ed) Level 3 Student Book
Margot F. Gramer, Colin S. Ward
영어독해와작문
Oxford University Press
9780194819022
22000
17600

Q : Skills for Success Listening and Speaking (2/ed) Level 4 : Student Book
Robert Freire and Tamara Jones
영어청해와회화
Oxford University Press
9780194819282
22000
17600

The Foundations of Mathematics
Ian Stewart
수학3
Oxford University Press
9780198706434
34000
27000

Elements of Physical Chemistry (International Edition)
Peter Atkins & Julio de Paula
화학과에너지
Oxford
9780198796350
39000
37000

The Oxford Illustrated History of Science
Rhys Morus, Iwan
과학의역사와철학
Oxford University Press
9780199663279
48800
39000

Understanding Immunology, 3/E
Peter Wood
감염과면역
Prentice Hall
9780273730682
34000
32300

The Catcher in the Rye
Salinger, J. D.
심화영어
Little, Brown and Company
9780316769174
17500
14000

Conceptual Physics, 12th ed
Paul G. Hewitt,
기초물리학
PEARSON
9780321909107
55000
52000

Book Quiz: Holes
Louis Sachar
영어1
Random House
9780440414803
9000
4300

The Blue Planet: An Introduction to Earth System Science
B. J. Skinner, S.C. Porter, D.B. Botkin
일반지구과학
John Wiley and Sons
9780471236436
65000
61700

A Book of Set Theory
Charles C. Pinter
수학특강
Dover Publications
9780486497082
21000
20000

Linear Algebra: Concepts and Methods
Martin Anthony,Michele Harvey
선형대수
Cambridge Univ Press
9780521279482
73500
58800

Analytical Mechanics
Fowles and Cassiday
기초역학
Brooks/Cole Cengage Learning
9780534408138
35000
33200

Ender's Game
Orson Scott Card
영어2
Tor Science Fiction
9780812550702
9500
7000

Essential Cell Biology (4/ed)
Bruce Alberts
세포와질환
Garland Science or W. W. Norton & Company
9780815344551
99000
94000

A Course in Mathematical Analysis (VOL 1)
D.J.H. Garling
기초해석학
Cambridge University Press
9781107614185
45000
42700

Principles of Modern Chemistry 7/ed
Oxtoby
일반화학1,일반화학2
Thomson
9781111427832
57000
54200

chemistry ; Principles and reactions (7/ed)
Masterton
화학및실험II,화학및실험2,화학및실험1
BROCK/COLE
9781111572174
48000
45600

Elementary Differential Equations and Boundary Value Problems, Global Edtion
William E. Boyce
미분방정식
Wiley
9781119382874
45000
42700

Physics (11/ed)
Kenneth W. Johnson
물리학및실험1,물리학및실험2
John Wiley & Sons
9781119585411
55000
52000

Modern physics for scientists and engineers 4ed
Thornton, Stephen T./ Rex, Andrew
현대물리학개론
Thomson & Publishing
9781133103721
65000
61700

Horizons: Exploring the Universe (13ed)
Michael A. Seeds
일반천문학
Brooks/Cole
9781133954170
45000
42700

Mosaic 1 Reading, (6/ed)
Brenda Wegmann
영어1
McGraw-Hill
9781259070365
20000
16000

University physics with Modern physics 2/ed
Bauer westfall
일반물리학1,일반물리학2
McGraw-Hill
9781259080753
43000
41000

Mosaic 2 Reading, 6th Edition
Brenda Wegmann
영어2
McGraw-Hill
9781259253805
20000
16000

Biology: The Essentials (3/ed)
Hoefnagels, Marielle
생물학및실험II,생물학및실험1,생물학및실험2
McGraw-Hill College
9781260092592
45000
42800

An Introduction to Thermal Physics
D. V. Schroeder
물리학특강
Addison Wesley Longman
9781292026213
40000
38000

Understanding Weather & Climate 7/ed
Edward Aguado
날씨와기후
pearson
9781292087801
55000
52200

Campbell Biology 11/ed
Jane B. Reece
일반생물학2,일반생물학1
Pearson Education
9781292170435
63000
59800

Calculus 8/ed
James Stewart
미적분학2,미적분학1,미적분학3
Thomson
9781305266728
45000
42700

Essentials of meteorology: An invitation to the Atmosphere, 8th Ed
C.Donald Ahhrens,
지구환경과학
Cengage Learning
9781305628458
52000
0

Horizons: Exploring the Universe (14/ed)
Michael A. Seeds
일반천문학
Brooks/Cole
9781305960961
46000
43700

Precalculus: Mathematics for Calculus (Metric Version)
James Stewart
수학1
Cengage Learning
9781305999985
68000
64600

Biochemistry (9th edition)
Jeremy M. Berg
생물학특강
Freeman
9781319114657
98000
93100

Quantitative Chemical Analysis (9/ed)
Daniel C.Harris
기초분석화학
Macmillan Education
9781319154141
86000
81700

Fundamentals of organic chemistry 7/e
McMurry, John
기초유기화학
Brooks/cole
9781439049730
45000
42700

Brain & Behavior: An Introduction to Behavioral Neuroscience 5th Edition
Bob L. Garrett
기초뇌과학
Sage Publications
9781544331386
68000
64600

philosophy for kids
David A. White
철학의이해
Prufrock Press. Inc.
9781882664702
0
0

(2015개정 교육과정) 고등학교 일본어1
윤강구,박차환,문정선,하야시 도모코
일본언어와문화
다락원
9788927711940
0
0

당신들의 천국
이청준
문학과사회
문학과 지성사
9788932008424
12000
9900

엄마를 부탁해
신경숙
문학과사회
창비
9788936433673
13000
10800

아몬드
손원평
국어
창작과비평사
9788936456788
10000
8300

서울대한국어 1B student's book
None
한국어II
서울대학교 언어교육원
9788953934290
0
0

서울대한국어 2B student's book
None
한국어IV
서울대학교 언어교육원
9788953934313
0
0

청소년을 위한 세계사-서양편
이강무
세계사의이해
휴머니스트
9788958626916
17000
14000

과학기술학의 세계
한국과학기술학회
과학기술과사회
휴머니스트
9788958627258
20000
16600

기본이 되는 디자인
박주영
생활미술
계명대학교출판부
9788975855856
15000
13500

세계사의 거장들
박인숙
세계사의이해
간디서원
9788997533268
25000
20800

말을 잘하고 싶습니다
김성태 외
소통과화법
넥서스BOOKS
9791161651101
15000
12500

과학영재들과 함께 나누는 논리와 글
이춘근
논리와글쓰기
도서출판 역락
9791162445495
18000
16000

스페인어 I ( Español I)
이강국, 유은정, Sulma L.Jiménez A. 안주희
스페인언어와문화
전라남도교육청
9791185534350
0
0

마음이 움직이는 인터뷰 특강
지승호
국어
오픈하우스
9791186009574
15000
12000

옥스포드 과학사
이완 라이스 모루스
과학의역사와철학
반니
9791189653163
38000
31500

과학기술의 일상사
과학기술정책 읽어주는 남자들
과학기술과사회
에디토리얼
9791196350611
18000
15000
